# design-pattern-cs

./: LICENSE  README.md  design-patterns-cs.sln
Behavioral/StatePattern/: Context.cs  IContext.cs  IStateDelegator.cs  Program.cs  StatePattern.csproj
Behavioral/StatePattern/States/: HomeState.cs  ParkState.cs  WorkState.cs
Chain of Responsibility/: Chain of Responsibility.csproj  MainApp.cs
Creational/BuilderSample/: Program.cs
Creational/BuilderSample/Builder/: Builder.cs  IBuilder.cs  IBuilderA.cs  IBuilderAB.cs  IBuilderABC.cs  IBuilderAC.cs  IBuilderB.cs  IBuilderBC.cs  IBuilderC.cs
Creational/IoC Exercise/: IMageManipulator.cs  IoC Exercise.csproj  Program.cs
Creational/IoC Exercise/Contracts/: IBlurSetting.cs  IEffect.cs  IGrayscaleSetting.cs  IImageManip.cs  ISkewSetting.cs
Creational/IoC Exercise/Filters/: Blur.cs  Grayscale.cs  Skew.cs
Creational/IoC Exercise/Setting/: BlurSetting.cs  GrayscaleSetting.cs  SkewSetting.cs
Creational/IoC Locator/: Extensions.cs  IA.cs  IB.cs  IC.cs  ID.cs  IE.cs  IoC Locator.csproj  Logic.cs  Program.cs
Creational/IoC Reduce Parameters/: ABC.cs  IA.cs  IABC.cs  IB.cs  IC.cs  IE.cs  IoC Reduce Parameters.csproj  Logic.cs  Program.cs
Creational/IoC Sample/: IoC Sample.csproj  Program.cs
Creational/IoC Sample/Contracts/: IColor.cs  ILogColor.cs  ILogger.cs  ILoggerProvider.cs
Creational/IoC Sample/Objects/: ConsoleLogProvider.cs  DevLogger.cs  Goodbye.cs  Greeting.cs  Hello.cs  LogColor.cs  Logger.cs  TraceLogProvider.cs
Creational/ModuleRegistration/ConsoleLoggerImp/: ConsoleLogProvider.cs  ConsoleLoggerImp.csproj  _ConsoleLoggerModule.cs
Creational/ModuleRegistration/Contracts/: ILogger.cs  ILoggerProvider.cs  LogLevel.cs
Creational/ModuleRegistration/IocHosting/: IocHosting.csproj  Program.cs
Creational/ModuleRegistration/LoggerImp/: Logger.cs  LoggerImp.csproj  _LoggerImpModule.cs
LanguageFeatures/AsyncDispose/: AsyncDispose.csproj  MyResource.cs  Program.cs
LanguageFeatures/AsyncStream/: Program.cs
LanguageFeatures/IndicesAndRange/: IndicesAndRange.csproj  Program.cs
LanguageFeatures/NullRefType/: NullRefType.csproj  Person.cs  Program.cs
LanguageFeatures/PatternMaching/: Lib.cs  Operations.cs  PatternMaching.csproj
LanguageFeatures/PatternMaching/Interfaces/: IAddress.cs  IRect.cs  IShape.cs  ITriangle.cs
LanguageFeatures/RefAndReadonly/: Program.cs  RefAndReadonly.csproj
LanguageFeatures/SpanAndStackalloc/: Polygon.cs  Program.cs  SpanAndStackalloc.csproj
MethodTemplateSample/: ExecBase.cs  HelloExecuter.cs  IExecBase.cs  Program.cs  YellowHelloExecuter.cs
PaymentSAmple Chain/: CashHandler.cs  ChainBase.cs  CreditHandler.cs  CreditValidation.cs  IHandler.cs  IValidation.cs  PaymentData.cs  PaymentEnrty.cs  PaymentMethod.cs  PaymentSample Chain.csproj  Program.cs
Structural/Exercise Shapes Tree/: Exercise Shapes Tree.csproj  IOffseter.cs  IShape.cs  Program.cs
Structural/Exercise Shapes Tree/Builder/: IShapeBuilderFactory.cs  IShapeTreeBuilder.cs  ShapeChildren.cs  ShapeNextChildren.cs  ShapeNode.cs  ShapeTreeBuilder.cs
Structural/Exercise Shapes Tree/DTOs/: Offseter.cs
Structural/Exercise Shapes Tree/Enums/: CharStyle.cs  Keys.cs
Structural/Exercise Shapes Tree/Flyweight Faces/: Face.cs  FaceWink.cs
Structural/Exercise Shapes Tree/Mouths/: Smile.cs
Structural/Exercise Shapes Tree/Noses/: SlideNose.cs
Structural/Exercise Shapes Tree/Settings/: IDrawingChar.cs
Structural/Exercise Shapes Tree/Shapes/: ComplexShapee.cs  DrawingChar.cs  Face.cs  FaceA.cs  IShapeTree.cs  Line.cs  Line2Prime.cs  Line2Second.cs  Line4Second.cs  NullShape.cs  Rect.cs  Rect2x2Prime.cs  Rect2x2Second.cs  Rect4x2Prime.cs  ShapeDecorator.cs  ShapeTreeBuilder.cs
Structural/Exercise Shapes Tree/Shapes/Dot/: DotPrime.cs  DotSecond.cs
Structural/Exercise Shapes Tree/Shapes/Flyweight Faces/: Face.cs  FaceWink.cs
Structural/Exercise Shapes Tree/Shapes/Line/: Line.cs
Structural/Exercise Shapes Tree/Shapes/Line/Flyweight/: Line2Prime.cs  Line2Second.cs  Line4Prime.cs  Line4Second.cs
Structural/Exercise Shapes Tree/Shapes/Mouths/: Smile.cs
Structural/Exercise Shapes Tree/Shapes/Noses/: SlideNose.cs
Structural/Exercise Shapes Tree/Shapes/Rect/: Rect.cs
Structural/Exercise Shapes Tree/Shapes/Rect/Flyweight/: Rect2x2Prime.cs  Rect2x2Second.cs  Rect4x2Prime.cs
Structural/IoC Decoration/: BarDecorator.cs  DynamicProxyFactory.cs  Foo.cs  FooDecorator.cs  IFoo.cs  IManager.cs  ISetting.cs  IoC Decoration.csproj  Manager.cs  Program.cs  Sample Gen.cs  Sample Gen.tt
