<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLoggerImp\ConsoleLoggerImp.csproj" />
    <ProjectReference Include="..\LoggerImp\LoggerImp.csproj" />
  </ItemGroup>

</Project>
