<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>IoC_Decoration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Sample Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sample Gen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.FakeItEasy" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sample Gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sample Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sample Gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
