<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Bnaya.Samples</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview3.19128.7" />
    <PackageReference Include="System.Collections.Immutable.Analyzers" Version="1.2.0-beta2" />
  </ItemGroup>

</Project>
